0x20040008  # 1000  addi  a0 zr 8
0x201f1048  # 1004  addi  ra zr 0x1048 # Setup to return halt
0x23bdfff8  # 1008  addi  sp sp -8  # adjust stack for 2 variables
0xafbf0004  # 100c  sw    ra sp 4   # save return address
0xafa40000  # 1010  sw    a0 sp 0   # save argument
0x28880001  # 1014  slti  t0 a0 1   # test for n < 1
0x10080004  # 1018  beq   t0 zr 4
0x00001020  # 101c  add   v0 zr zr  # set return value 0 to v0
0x8fbf0004  # 1020  lw    ra sp 4   # restore return address
0x23bd0008  # 1024  addi  sp sp 8   # pop the stack (epilogue)
0x03e00008  # 1028  jr    ra
0x2084ffff  # 102c  addi  a0 a0 -1  # decrease n by 1
0x0c000402  # 1030  jal   0x1008    # recursive call
0x8fa40000  # 1034  lw    a0 sp 0   # restore original n
0x00821020  # 1038  add   v0 a0 v0  # add
0x8fbf0004  # 103c  lw    ra sp 4   # restore return address
0x23bd0008  # 1040  addi  sp sp 8   # pop the stack
0x03e00008  # 1044  jr    ra        # and return (epilogue)
